# TimeManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/android/podonin/com/timemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/podonin/com/timemanager/: CalendarActivity.java  DeleteMeActivity.java  DiagramActivity.java  ManagerApplication.java  SingleFragmentActivity.java  TaskEditActivity.java  TaskEditFragment.java  TasksActivity.java  TasksFragment.java
app/src/main/java/android/podonin/com/timemanager/adapter/: DiagramPagerAdapter.java  RvCategoriesAdapter.java  RvSubcategoryAdapter.java  RvTasksAdapter.java  TimeTaskAdapter.java
app/src/main/java/android/podonin/com/timemanager/calendarview/: CalendarUtils.java  CircleSpan.java  DeleteMeActivity.java  EventCalendarView.java  EventCursor.java  MonthView.java  MonthViewPagerAdapter.java  UnderDotSpan.java
app/src/main/java/android/podonin/com/timemanager/calendarwidget/: CalendarUtils.java  CircleSpan.java  EventCalendarView.java  MonthView.java  MonthViewPagerAdapter.java
app/src/main/java/android/podonin/com/timemanager/measuredrecyclerviewvidget/: MeasuredRecyclerView.java
app/src/main/java/android/podonin/com/timemanager/model/: Category.java  Efficiency.java  Subcategory.java  TaskSubcategoryEfficiency.java  TimeTask.java
app/src/main/java/android/podonin/com/timemanager/navigation/: ExampleNavigator.java  FrNavigator.java  FragmentNavigator.java
app/src/main/java/android/podonin/com/timemanager/presenter/: ActivityPresenter.java  ContainerActivityPresenter.java  DiagramFragmentPresenter.java  ExamplePresenter.java  SomePresenter.java  TaskEditFragmentPresenter.java  TasksFragmentPresenter.java
app/src/main/java/android/podonin/com/timemanager/repository/: RealmHelper.java  Repository.java
app/src/main/java/android/podonin/com/timemanager/utilites/: CalendarUtils.java
app/src/main/java/android/podonin/com/timemanager/view/: ActivityView.java  CalendarView.java  ContainerActivityView.java  DiagramFragmentView.java  ExampleView.java  ItemTaskView.java  SomeView.java  TaskEditFragmentView.java  TaskEditView.java  TasksActivityView.java  TasksFragmentView.java
app/src/main/res/drawable/: button_border.xml  ic_add_white_24dp.xml  ic_body_black_64dp.xml  ic_body_black_64dp_new.xml  ic_body_blue_64dp.xml  ic_body_color_64dp.xml  ic_business_black_64dp.xml  ic_business_black_64dp_new.xml  ic_business_blue_64dp.xml  ic_business_color_64dp.xml  ic_expand_less_white_24dp.xml  ic_expand_more_white_24dp.xml  ic_expand_toggle_white_24dp.xml  ic_launcher_foreground.xml  ic_relation_black_64dp.xml  ic_relation_color_64dp.xml  ic_relationships_blue_64dp.xml  ic_spirit_black_64dp.xml  ic_spirit_black_64dp_new.xml  ic_spirit_blue_64dp.xml  ic_spirit_color_64dp.xml
app/src/main/res/layout/: activity_calendar.xml  activity_container.xml  activity_delete_me.xml  activity_diagram.xml  fr_some.xml  fragment_diagram.xml  fragment_task_edit.xml  fragment_tasks.xml  grid_calendar_header.xml  item_subcategory_efficiency.xml  item_task_adapter.xml  list_item_content.xml  list_item_task.xml  rv_item_category.xml  rv_item_subcategory_efficiency.xml  rv_item_task.xml  task_fragment_calendar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp-land/: dimens.xml
app/src/test/java/android/podonin/com/timemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
